VITE_APP_FIREBASE_API_KEY='AIzaSyBZBof2GhAzS-ebcNrDpHrxJ23K4Qtx2K8'
VITE_APP_FIREBASE_AUTH_DOMAIN='dms-firbase-auth.firebaseapp.com'
VITE_APP_FIREBASE_PROJECT_ID='dms-firbase-auth'
VITE_APP_FIREBASE_STORAGE_BUCKET='dms-firbase-auth.appspot.com'
VITE_APP_FIREBASE_MESSAGING_SENDER_ID='228510572249'
VITE_APP_FIREBASE_APP_ID='1:228510572249:web:9f1417eb4acda5e71da8c8'
VITE_APP_FIREBASE_MEASUREMENTID='G-DW2KRZ3Q56'


